PROJECT_NAME = 
PORT = 
NODE_ENV = testing

DB_HOST=
DB_PORT=
DB_DATABASE= 
DB_USERNAME=
DB_PASSWORD=

DB_TEST_HOST=data-avimo.cgriqmyweq5c.us-east-2.rds.amazonaws.com
DB_TEST_DATABASE=testing_ali_fullstack
DB_TEST_USERNAME=testing
DB_TEST_PASSWORD=Pruebas%ALI%2020